---
slug: nandos-speke-liverpool
order: 40
category: restaurant
name: "Nando's, Speke Liverpool"
client: "Nando's"
location: "Speke, Liverpool"
features: []
hero_image: "/images/projects/nandos-speke-liverpool/hero.jpg"
description: |
  Full fit-out for Nando's at Speke, Liverpool. Delivered as part of
  JBE's long-standing programme of new-build and refit work for Nando's
  across the UK.
gallery:
  - image: "/images/projects/nandos-speke-liverpool/gallery-1.jpg"
  - image: "/images/projects/nandos-speke-liverpool/gallery-2.jpg"
---
