---
slug: zelmans-st-pauls
order: 10
category: restaurant
name: "Zelman Meats, St Pauls"
client: "Goodman Restaurant Group"
location: "St Pauls, London"
designer: "Shed Design"
programme: "10 weeks"
budget: "£700k"
features:
  - "Striking designed hanging rafts"
  - "Beer kegs above bar"
hero_image: "/images/projects/zelmans-st-pauls/hero.jpg"
description: |
  Zelman Meats is part of the Goodman group of restaurants. The unit was
  originally fitted out as a Burger & Lobster — also part of the group —
  and JBE were brought back in to convert the existing restaurant into
  the next Zelman Meats site.

  Working alongside Shed Design, the ten-week programme delivered the
  full reconfiguration to a £700k budget.
gallery: []
---
